<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="SignatureMismatch">Nova verzija je potpisana ključem različitim od stare. Da biste instalirali novu verziju, stara mora biti uklonjena. Molimo Vas, prvo uklonite staru verziju, a zatim pokušajte ponovno. (Napomena: uklanjanje će obrisati sve interne podatke aplikacije)</string>
    <string name="installIncompatible">Aplikacija nije kompatibilna s Vašim uređajem, ipak instalirati\?</string>
    <string name="version">Verzija</string>
    <string name="delete">Izbriši</string>
    <string name="enable_nfc_send">Omogući NFC slanje…</string>
    <string name="cache_downloaded">Zadrži privremene aplikacije</string>
    <string name="updates">Ažuriranja</string>
    <string name="unstable_updates">Nestabilna ažuriranja</string>
    <string name="unstable_updates_summary">Predloži ažuriranja za nestabilne verzije</string>
    <string name="other">Ostalo</string>
    <string name="main_menu__categories">Kategorije</string>
    <string name="main_menu__swap_nearby">Obližnji</string>
    <string name="update_interval">Interval automatskog ažuriranja</string>
    <string name="update_auto_download">Automatski dohvati ažuriranja</string>
    <string name="update_auto_download_summary">Ažuriranja su preuzeta automatski i dobit ćete obavijest, da se mogu instalirati</string>
    <string name="notify">Prikaži dostupna ažuriranja</string>
    <string name="notify_on">Pokaži obavijest kad su dostupna ažuriranja</string>
    <string name="system_installer">Povlašteno proširenje</string>
    <string name="system_installer_on">Koristi povlašteno proširenje za instaliranje, ažuriranje i uklanjanje paketa</string>
    <string name="local_repo_name">Ime Vašeg lokalnog repozitorija</string>
    <string name="local_repo_name_summary">Oglašeno ime Vašeg lokalnog repozitorija: %s</string>
    <string name="local_repo_https_on">Koristi enkriptiranu HTTPS:// vezu za lokalni repozitorij</string>
    <string name="login_title">Zahtjevana autentikacija</string>
    <string name="login_name">Korisničko ime</string>
    <string name="login_password">Lozinka</string>
    <string name="repo_edit_credentials">Promijeni lozinku</string>
    <string name="repo_error_empty_username">Prazno korisničko ime, podaci nisu promjenjeni</string>
    <string name="app_details">Detalji aplikacije</string>
    <string name="no_such_app">Nije pronađena takva aplikacija.</string>
    <string name="about_title">O F-Droidu</string>
    <string name="about_version">Verzija</string>
    <string name="about_site">Web stranica</string>
    <string name="about_source">Izvorni kod</string>
    <string name="about_license">Licenca</string>
    <string name="app_incompatible">Nekompatibilno</string>
    <string name="app_installed">Instalirano</string>
    <string name="app_not_installed">Nije instalirano</string>
    <string name="app_inst_known_source">Instalirano (sa %s)</string>
    <string name="app_inst_unknown_source">Instalirano (sa nepoznatog izvora)</string>
    <string name="added_on">Dodano %s</string>
    <string name="ok">U redu</string>
    <string name="yes">Da</string>
    <string name="no">Ne</string>
    <string name="repo_add_title">Dodaj novi repozitorij</string>
    <string name="repo_add_add">Dodaj</string>
    <string name="links">Poveznice</string>
    <string name="more">Više</string>
    <string name="less">Manje</string>
    <string name="back">Natrag</string>
    <string name="cancel">Odustani</string>
    <string name="enable">Omogući</string>
    <string name="add_key">Dodaj ključ</string>
    <string name="overwrite">Prepiši</string>
    <string name="bluetooth_activity_not_found">Nije pronađena metoda slanja preko Bluetootha, odaberite jednu!</string>
    <string name="choose_bt_send">Odaberi metodu slanja preko Bluetootha</string>
    <string name="repo_add_url">Adresa repozitorija</string>
    <string name="repo_add_fingerprint">Otisak prsta (opcionalno)</string>
    <string name="bad_fingerprint">Loš otisak prsta</string>
    <string name="invalid_url">Ovo nije valjan URL.</string>
    <string name="malformed_repo_uri">Ignoriram pogrešna URI repozitorija: %s</string>
    <string name="repo_provider">Repozitorij: %s</string>
    <string name="menu_manage">Repozitoriji</string>
    <string name="menu_settings">Postavke</string>
    <string name="menu_search">Pretraži</string>
    <string name="menu_add_repo">Novi repozitorij</string>
    <string name="menu_launch">Otvori</string>
    <string name="menu_share">Dijeli</string>
    <string name="menu_install">Instaliraj</string>
    <string name="menu_uninstall">Ukloni</string>
    <string name="menu_ignore_all">Ignoriraj sva ažuriranja</string>
    <string name="menu_ignore_this">Ignoriraj ovo ažuriranje</string>
    <string name="menu_website">Web stranica</string>
    <string name="menu_email">Pošalji email autoru</string>
    <string name="menu_issues">Problemi</string>
    <string name="menu_changelog">Zapis o promjenama</string>
    <string name="menu_source">Izvorni kod</string>
    <string name="menu_upgrade">Ažuriraj</string>
    <string name="menu_donate">Doniraj</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="details_notinstalled">Nije instalirano</string>
    <string name="antiadslist">Ova aplikacija sadržava oglase</string>
    <string name="antitracklist">Ova aplikacija prati i javlja Vašu aktivnost</string>
    <string name="antinonfreeadlist">Ova aplikacija promovira neslobodne dodatke</string>
    <string name="antinonfreenetlist">Ova aplikacija promovira neslobodne mrežne usluge</string>
    <string name="antinonfreedeplist">Ova aplikacija ovisi o drugim neslobodnim aplikacijama</string>
    <string name="antiupstreamnonfreelist">Uzvodni izvorni kod nije u potpunosti otvoren/slobodan</string>
    <string name="antinonfreeassetslist">Ova aplikacija sadrži neslobodne resurse</string>
    <string name="display">Prikaz</string>
    <string name="expert">Napredno</string>
    <string name="expert_on">Prikaži dodatne informacije i omogući dodatne postavke</string>
    <string name="search_hint">Pretraži aplikacije</string>
    <string name="appcompatibility">Kompatibilnost aplikacija</string>
    <string name="show_incompat_versions">Uključi nekompatibilne verzije</string>
    <string name="show_incompat_versions_on">Prikaži verzije koje su nekompatibilne s ovim uređajem</string>
    <string name="local_repo">Lokalni repozitorij</string>
    <string name="local_repo_running">F-Droid je spreman za razmjenu</string>
    <string name="touch_to_configure_local_repo">Dodirnite za detalje i dopuštanje drugima da razmjenjuju Vaše
        aplikacije.
    </string>
    <string name="deleting_repo">Brišem trenutni repozitorij…</string>
    <string name="adding_apks_format">Dodajem %s u repozitorij…</string>
    <string name="writing_index_jar">Pišem potpisanu datoteku indeksa (index.jar)…</string>
    <string name="linking_apks">Povezujem APK-ove u repozitorij…</string>
    <string name="copying_icons">Kopiram ikone aplikacija u repozitorij…</string>
    <string name="icon">Ikona</string>
    <string name="next">Sljedeća</string>
    <string name="skip">Preskoči</string>
    <string name="useTor">Koristi Tor</string>
    <string name="useTorSummary">Prisili promet preuzimanja kroz Tor za povećanu privatnost. Zahtjeva Orbot</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Omogući HTTP Proxy</string>
    <string name="enable_proxy_summary">Postavi HTTP Proxy za sve mrežne zahtjeve</string>
    <string name="proxy_host">Proxy poslužitelj</string>
    <string name="proxy_host_summary">Naziv poslužitelja Vašeg proxyja (npr. 127.0.0.1)</string>
    <string name="proxy_port">Proxy port</string>
    <string name="proxy_port_summary">Broj priključka Vašeg proxyja (npr. 8118)</string>
    <string name="status_download">Preuzimam\n%2$s / %3$s (%4$d%%) sa\n%1$s</string>
    <string name="status_download_unknown_size">Preuzimam\n%2$s sa\n%1$s</string>
    <string name="update_notification_title">Ažuriram repozitorije</string>
    <string name="status_processing_xml_percent">Obrađujem %2$s / %3$s (%4$d%%) od %1$s</string>
    <string name="status_connecting_to_repo">Spajam se na\n%1$s</string>
    <string name="status_inserting_apps">Spremanje detalja aplikacije</string>
    <string name="repos_unchanged">Svi repozitoriji su ažurirani</string>
    <string name="all_other_repos_fine">Ostali repozitoriji nisu stvorili probleme.</string>
    <string name="global_error_updating_repos">Greška prilikom ažuriranja: %s</string>
    <string name="no_permissions">Nema dopuštenja</string>
    <string name="permissions">Dozvole</string>
    <string name="no_handler_app">Nemate nijednu dostupnu aplikaciju koja može obraditi %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">Nepotpisano</string>
    <string name="unverified">Neverificirano</string>
    <string name="repo_details">Repozitorij</string>
    <string name="repo_url">Adresa</string>
    <string name="repo_num_apps">Broj aplikacija</string>
    <string name="repo_fingerprint">Otisak potpisnog ključa (SHA-256)</string>
    <string name="repo_description">Opis</string>
    <string name="repo_last_update">Posljednje ažuriranje</string>
    <string name="repo_name">Ime</string>
    <string name="unsigned_description">Ovo znači da popis
        aplikacija nije mogao biti provjeren. Trebali bi biti oprezni
        s aplikacijama preuzetim sa nepotpisanih indeksa.
    </string>
    <string name="repo_not_yet_updated">Ovaj repozitorij nije do sad bio korišten.
        Morate ga omogućiti kako bi vidjeli aplikacije na njemu.
    </string>
    <string name="unknown">Nepoznato</string>
    <string name="repo_confirm_delete_title">Obrisati repozitorij?</string>
    <string name="repo_confirm_delete_body">Brisanje repozitorija znači da aplikacije iz njega više neće biti dostupne. Napomena: Sve instalirane aplikacije će ostati na Vašem uređaju.</string>
    <string name="repo_disabled_notification">Onemogućeno %1$s.

        Morat će te
        ponovno omogućiti repozitorij kako bi instalirali aplikacije iz njega.
    </string>
    <string name="repo_added">Spremljen repozitorij paketa %1$s.</string>
    <string name="repo_searching_address">Tražim repozitorij paketa na
\n%1$s</string>
    <string name="not_on_same_wifi">Vaš uređaj nije na istoj Wi-Fi mreži kao i lokalni repozitorij koji ste upravo
        dodali! Probajte se spojiti na ovu mrežu: %s
    </string>
    <string name="requires_features">Zahtjeva: %1$s</string>
    <string name="pref_language">Jezik</string>
    <string name="pref_language_default">Zadani jezik sustava</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="category_Connectivity">Povezivanje</string>
    <string name="category_Development">Razvoj</string>
    <string name="category_Games">Igre</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Money">Novac</string>
    <string name="category_Multimedia">Multimedija</string>
    <string name="category_Navigation">Navigacija</string>
    <string name="category_Phone_SMS">Telefon i SMS</string>
    <string name="category_Reading">Čitanje</string>
    <string name="category_Science_Education">Znanost i edukacija</string>
    <string name="category_Security">Sigurnost</string>
    <string name="category_Sports_Health">Sport i zdravlje</string>
    <string name="category_System">Sustav</string>
    <string name="category_Theming">Teme</string>
    <string name="category_Time">Vrijeme</string>
    <string name="category_Writing">Pisanje</string>
    <string name="empty_search_available_app_list">Nema dostupnih odgovarajućih aplikacija.</string>
    <string name="empty_installed_app_list">Nema instaliranih aplikacija.\n\nPostoje aplikacije na Vašem uređaju, ali
        nisu dostupne iz F-Droida. Možda trebate ažurirati svoje repozitorije, ili ti repozitoriji stvarno nemaju Vaše
        aplikacije.
    </string>
    <string name="empty_can_update_app_list">Čestitke!
\nVaše aplikacije su ažurirane.</string>
    <string name="install_error_unknown">Nije uspjelo instaliranje zbog nepoznate greške</string>
    <string name="uninstall_error_unknown">Nije uspjelo instaliranje zbog nepoznate greške</string>
    <string name="system_install_denied_permissions">Proširenju nisu dodjeljene privilegirane ovlasti! Molimo stvorite
        zapis o greški!
    </string>
    <string name="swap_nfc_title">Dodirnite za razmjenu</string>
    <string name="swap_nfc_description">Ako Vaš prijatelj ima F-Droid i uključen NFC, dodirnite uređaje.</string>
    <string name="swap_join_same_wifi">Spoji se na istu Wi-Fi mrežu kao i prijatelj</string>
    <string name="swap_join_same_wifi_desc">Kako bi razmjenjivali preko Wi-Fi mreže, utvrdite da ste na istoj mreži. Ako
        nemate pristup istoj mreži, jedan od Vas može napraviti Wi-Fi Hotspot.
    </string>
    <string name="swap_join_this_hotspot">Pomozite prijatelju da se pridruži Vašem hotspotu</string>
    <string name="swap">Razmjeni aplikacije</string>
    <string name="swap_success">Razmjena uspjela!</string>
    <string name="swap_no_wifi_network">Još nema mreže</string>
    <string name="swap_active_hotspot">%1$s (Vaš hotspot)</string>
    <string name="swap_view_available_networks">Dodirnite za otvaranje dostupnih mreža</string>
    <string name="swap_switch_to_wifi">Dodirnite za prebacivanje na Wi-Fi mrežu</string>
    <string name="open_qr_code_scanner">Otvori QR skener</string>
    <string name="swap_welcome">Dobrodošli u F-Droid!</string>
    <string name="swap_confirm_connect">Želite li odmah dobaviti aplikacije iz %1$s?</string>
    <string name="swap_dont_show_again">Ne prikazuj ovo opet</string>
    <string name="swap_scan_or_type_url">Jedna osoba treba skenirati kod, ili upisati URL druge osobe u svoj
        preglednik.
    </string>
    <string name="swap_choose_apps">Odaberi aplikacije</string>
    <string name="swap_scan_qr">Skeniraj QR kod</string>
    <string name="swap_people_nearby">Ljudi u blizini</string>
    <string name="swap_scanning_for_peers">Tražim ljude u blizini…</string>
    <string name="swap_nearby">Obližnja razmjena</string>
    <string name="swap_intro">Spojite se i mjenjajte aplikacije s ljudima blizu Vas.</string>
    <string name="swap_visible_bluetooth">Vidljiv preko Bluetootha</string>
    <string name="swap_setting_up_bluetooth">Postavljam Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Nije vidljivo preko Bluetootha</string>
    <string name="swap_visible_wifi">Vidljivo preko Wi-Fi</string>
    <string name="swap_setting_up_wifi">Postavljam Wi-Fi…</string>
    <string name="swap_stopping_wifi">Zaustavljam Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Nije vidljivo preko Wi-Fi</string>
    <string name="swap_wifi_device_name">Ime uređja</string>
    <string name="swap_cant_find_peers">Ne možete naći koga tražite?</string>
    <string name="swap_send_fdroid">Pošalji F-Droid</string>
    <string name="swap_no_peers_nearby">Nije uspjelo traženje ljudi u blizini.</string>
    <string name="swap_connecting">Povezivanje</string>
    <string name="swap_confirm">Potvrdi razmjenu</string>
    <string name="swap_qr_isnt_for_swap">Čini se da QR kod koji ste skenirali nije kod za razmjenu.</string>
    <string name="loading">Učitavanje…</string>
    <string name="swap_connection_misc_error">Greška prilikom spajanja na uređaj, razmjena nije moguća!</string>
    <string name="install_confirm">treba pristup</string>
    <string name="install_confirm_update">Želite li instalirati ažuriranje postojeće aplikacije? Vaši postojeći podaci neće biti izgubljeni. Ažurirana aplikacija dobit će pristup sljedećem:</string>
    <string name="install_confirm_update_system">Želite li instalirati ažuriranje za ovu ugrađenu aplikaciju? Vaši postojeći podaci neće biti izgubljeni. Ažurirana aplikacija dobit će pristup sljedećem:</string>
    <string name="install_confirm_update_no_perms">Želite li instalirati ažuriranje postojeće aplikacije? Vaši postojeći podaci neće se izgubiti. Nije potreban nikakav poseban pristup.</string>
    <string name="install_confirm_update_system_no_perms">Želite li instalirati ažuriranje te ugrađene aplikacije? Vaši postojeći podaci neće se izgubiti. Nije potreban nikakav poseban pristup.</string>
    <string name="newPerms">Novo</string>
    <string name="allPerms">Sve</string>
    <string name="perm_costs_money">Ovo se može naplaćivati</string>
    <string name="uninstall_update_confirm">Želite li tu aplikaciju zamijeniti tvorničkom verzijom? Izgubit ćete sve podatke.</string>
    <string name="uninstall_confirm">Želite li deinstalirati ovu aplikaciju?</string>
    <string name="download_error">Preuzimanje neuspješno!</string>
    <string name="download_pending">Čekanje na početak preuzimanja…</string>
    <string name="install_error_notify_title">Greška pri instalaciji %s</string>
    <string name="uninstall_error_notify_title">Greška pri uklanjanju %s</string>
    <string name="perms_new_perm_prefix">Novo:</string>
    <string name="perms_description_app">Pruža %1$s.</string>
    <string name="downloading">Preuzimanje…</string>
    <string name="installing">Instaliranje…</string>
    <string name="uninstalling">Deinstaliranje…</string>
    <string name="interval_never">Bez automatskih ažuriranja aplikacija</string>
    <string name="interval_1h">Provjeri ažurnost svakih sat vremena</string>
    <string name="interval_4h">Provjeri ažuriranja svaka 4 sata</string>
    <string name="interval_12h">Provjeri ažuriranja svakih 12 sati</string>
    <string name="interval_1d">Provjeri ažuriranja dnevno</string>
    <string name="interval_1w">Provjeri ažuriranja tjedno</string>
    <string name="interval_2w">Provjeri ažuriranja svaka 2 tjedna</string>
    <string name="keep_hour">1 sat</string>
    <string name="keep_day">1 dan</string>
    <string name="keep_week">1 tjedan</string>
    <string name="keep_month">1 mjesec</string>
    <string name="keep_year">1 godina</string>
    <string name="keep_forever">Zauvijek</string>
    <string name="theme_light">Svijetla</string>
    <string name="theme_dark">Tamna</string>
    <string name="theme_night">Noćna</string>
    <string name="crash_dialog_title">F-Droid se srušio</string>
    <string name="crash_dialog_text">Dogodila se neočekivana greška, aplikacija je prisilno zaustavljena. Želite li poslati detalje kvara putem e-pošte da bismo ga popravili\?</string>
    <string name="crash_dialog_comment_prompt">Možete dodati dodatne informacije i komentare ovdje:</string>
    <string name="keep_install_history">Zadrži povijest instalacija</string>
    <string name="update_auto_install">Automatski instaliraj ažuriranja</string>
    <string name="update_auto_install_summary">Preuzmi i ažuriraj aplikacije u pozadini, prikazujući obavijest</string>
    <string name="keep_install_history_summary">Spremi zapisnik o svim instaliranim i obrisanim aplikacijama unutar privatne trgovine</string>
    <string name="main_menu__latest_apps">Najnovije</string>
    <string name="preference_manage_installed_apps">Upravljaj instaliranim aplikacijama</string>
    <string name="notification_action_update">Ažuriraj</string>
    <string name="notification_action_cancel">Odustani</string>
    <string name="notification_action_install">Instaliraj</string>
    <string name="app_list__name__downloading_in_progress">Preuzimanje %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s instaliran</string>
    <string name="updates__tts__download_app">Preuzmi</string>
    <string name="warning_no_internet">Nije moguće ažurirati, jeste li spojeni na internet\?</string>
    <string name="notification_title_single_update_available">Dostupno ažuriranje</string>
    <string name="notification_title_summary_install_error">Instalacija nije uspjela</string>
    <string name="by_author_format">od %s</string>
    <string name="prompt_to_send_crash_reports">Pitaj za slanje izvješća o rušenju</string>
    <string name="prompt_to_send_crash_reports_summary">Skupi podatke o rušenju i pitaj za slanje razvijatelju</string>
    <string name="hide_all_notifications">Sakrij sve obavijesti</string>
    <string name="hide_all_notifications_summary">Ne prikazuj radnje u statusnoj traci i ploči s obavijestima.</string>
    <string name="send_install_history">Šalji povijest instalacija</string>
    <string name="install_history">Povijest instalacija</string>
    <string name="app_details__incompatible_mismatched_signature">Različit potpis u odnosu na instaliranu verziju</string>
    <string name="app_details__no_versions__no_compatible_signatures">Nema verzija s kompatibilnim potpisom</string>
    <string name="app_details__no_versions__none_compatible_with_device">Nema verzija kompatibilnih s uređajem</string>
    <string name="about_forum">Forum podrške</string>
    <string name="app_suggested">Predloženo</string>
    <string name="app_new">Novo</string>
    <string name="app_version_x_available">Dostupna inačica %1$s</string>
    <string name="app_version_x_installed">Verzija %1$s</string>
    <string name="app_recommended_version_installed">Verzija %1$s (preporučeno)</string>
    <string name="app__tts__cancel_download">Prekini preuzimanje</string>
    <string name="app__install_downloaded_update">Ažuriraj</string>
    <string name="app_repository">Repozitorij: %1$s</string>
    <string name="app_size">Veličina: %1$s</string>
    <string name="app_list_download_ready">Preuzeto, spremno za instalaciju</string>
    <string name="app_list__dismiss_app_update">Ažuriranje ignorirano</string>
    <string name="app_list__dismiss_vulnerable_app">Ranjivost ignorirana</string>
    <string name="app_list__dismiss_downloading_app">Preuzimanje poništeno</string>
    <string name="installed_apps__activity_title">Instalirane aplikacije</string>
    <string name="send_installed_apps">Podijeli instalirane aplikacije</string>
    <string name="installed_app__updates_ignored">Ažuriranja ignorirana</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignoriraj</string>
    <string name="panic_settings">Postavke tipke za uzbunu</string>
    <string name="panic_settings_summary">Radnje koje će se poduzeti u hitnom slučaju</string>
    <string name="panic_exit_title">Izlaz iz aplikacije</string>
    <string name="panic_exit_summary">Aplikacija će biti zatvorena</string>
    <string name="panic_destructive_actions">Destruktivne radnje</string>
    <string name="panic_hide_title">Sakrij %s</string>
    <string name="panic_hide_summary">Aplikacija će se sakriti</string>
    <string name="panic_hide_warning_title">Zapamtite kako vratiti</string>
    <string name="hiding_calculator">Kalkulator</string>
    <string name="hiding_dialog_title">Sakrij %s sada</string>
    <string name="hide_on_long_search_press_title">Sakrij s tipkom za pretraživanje</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d više…</item>
        <item quantity="few">+%1$d više…</item>
        <item quantity="other">+%1$d više…</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Spremno za instalaciju</string>
    <string name="notification_title_single_ready_to_install_update">Ažuriranje spremno za instalaciju</string>
    <string name="notification_title_single_install_error">Instalacija nije uspjela</string>
    <string name="notification_content_single_downloading">Preuzima se \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Preuzima se ažuriranje za \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalira se \"%1$s\"…</string>
    <string name="notification_content_single_installed">Uspješno instalirano</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d ažuriranje</item>
        <item quantity="few">%1$d ažuriranja</item>
        <item quantity="other">%1$d ažuriranja</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d aplikacija instalirana</item>
        <item quantity="few">%1$d aplikacije instalirane</item>
        <item quantity="other">%1$d aplikacija instalirano</item>
    </plurals>
    <string name="notification_title_summary_update_available">Dostupno ažuriranje</string>
    <string name="notification_title_summary_downloading">Preuzimanje…</string>
    <string name="notification_title_summary_downloading_update">Preuzimanje ažuriranja…</string>
    <string name="notification_title_summary_ready_to_install">Spremno za instalaciju</string>
    <string name="notification_title_summary_ready_to_install_update">Ažuriranje spremno za instalaciju</string>
    <string name="notification_title_summary_installing">Instaliranje</string>
    <string name="notification_title_summary_installed">Uspješno instalirano</string>
    <string name="details_last_updated_today">Ažurirano danas</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Ažurirano prije %1$d dan</item>
        <item quantity="few">Ažurirano prije %1$d dana</item>
        <item quantity="other">Ažurirano prije %1$d dana</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Ažurirano prije %1$d tjedna</item>
        <item quantity="few">Ažurirano prije %1$d tjedna</item>
        <item quantity="other">Ažurirano prije %1$d tjedana</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Ažurirano prije %1$d mjeseca</item>
        <item quantity="few">Ažurirano prije %1$d mjeseca</item>
        <item quantity="other">Ažurirano prije %1$d mjeseci</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Ažurirano prije %1$d godine</item>
        <item quantity="few">Ažurirano prije %1$d godine</item>
        <item quantity="other">Ažurirano prije %1$d godina</item>
    </plurals>
    <string name="install_history_summary">Pregledaj privatne log zapise svih instaliranih i deinstaliranih aplikacija</string>
    <string name="send_version_and_uuid">Pošalji inačicu sustava i UUID uređaja na poslužitelj</string>
    <string name="repo_exists_add_fingerprint">%1$s je već podešen, ovo će dodati nove ključne informacije.</string>
    <string name="repo_exists_enable">%1$s je već podešen, potvrdite da ga želite ponovo uključiti.</string>
    <string name="repo_exists_and_enabled">%1$s je već podešen i omogućen.</string>
    <string name="force_old_index">Prisili korištenje starog indeks formata</string>
    <string name="send_version_and_uuid_summary">Koristi verziju i nasumični, jedinstven identifikator ove aplikacije prilikom preuzimanja; stupa u efekt nakon ponovnog pokretanja aplikacije.</string>
    <string name="disabled">Onemogućeno</string>
    <string name="allow">Dopusti</string>
    <string name="repo_exists_add_mirror">Ovo je kopija od %1$s, dodati ga kao zrcalo\?</string>
    <string name="menu_video">Video</string>
    <string name="force_old_index_summary">U slučaju grešaka ili problema s kompatibilnošću, koristi XML indeks aplikacije</string>
</resources>